{
  "profiles": {
    "AuthenticationService": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:36948",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}